{
  "name": "progress-compiler-tools",
  "displayName": "Progress Compiler Tools",
  "description": "Ferramentas para compilação de código OpenEdge ABL",
  "version": "1.0.4",
  "publisher": "douglasbarbosa",
  "repository": {
    "type": "git",
    "url": "https://github.com/DouglasBgs/Progress-compiler-tools"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other",
    "Debuggers",
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "abl",
        "aliases": [
          "OpenEdge ABL",
          "ABL",
          "Progress",
          "Advanced Business Language"
        ],
        "extensions": [
          ".p",
          ".w",
          ".cls",
          ".i"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "activationEvents": [
      "onLanguage:abl",
      "onCommand:abl-linter.compileRemote",
      "onCommand:abl-linter.manageServers"
    ],
    "commands": [
      {
        "command": "abl-linter.compileRemote",
        "title": "ABL Compilar",
        "icon": "$(run-above)",
        "category": "OpenEdge ABL"
      },
      {
        "command": "abl-linter.manageServers",
        "title": "Gerenciar Servidores de Destino",
        "category": "OpenEdge ABL",
        "icon": "$(server-environment)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "abl-linter.compileRemote",
          "group": "2_workspace",
          "when": "resourceExtname == .p || resourceExtname == .w || resourceExtname == .cls || resourceExtname == .i || resourceExtname == .i*"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "abl-linter.compileRemote",
          "group": "inline",
          "when": "scmProvider == git"
        },
        {
          "command": "abl-linter.compileRemote",
          "group": "1_modification",
          "when": "scmProvider == git"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "abl-linter.compileRemote",
          "group": "1_modification",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "OpenEdge ABL Linter",
      "properties": {
        "abl-linter.compilerUrl": {
          "type": "string",
          "default": "",
          "description": "URL do Servidor de Aplicação de compilação ABL (Node API)."
        }
      }
    },
    "keybindings": [
      {
        "command": "abl-linter.compileRemote",
        "key": "f5",
        "when": "editorLangId == 'abl' || resourceExtname == .p || resourceExtname == .w || resourceExtname == .cls"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "ws": "^8.18.0"
  }
}
